﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Client/bin/Debug/netstandard2.1
/Client/obj/Debug/netstandard2.1
/Server/obj/Debug/netcoreapp3.1
/Server/bin/Debug/netcoreapp3.1/Properties/launchSettings.json
